prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: tiliaecore
Description: Basic functionalities for Tiliae.
Version: 0.1
Libs: -L${libdir} -ltiliaecore

Cflags: \
-I${includedir}/tiliae/core/ \
-I${includedir}/tiliae/core/interfaces \
-I${includedir}/tiliae/core/standardTypes \
-I${includedir}/tiliae/core/variant \
-I${includedir}/tiliae/core/standardTypes/adapters \
-I${includedir}/tiliae/core/standardTypes/iterator \
-I${includedir}/tiliae/core/src/interfaces \
-I${includedir}/tiliae/core/src/standardTypes \
-I${includedir}/tiliae/core/src/variant \
-I${includedir}/tiliae/core/src/standardTypes/adapters \
-I${includedir}/tiliae/core/standardTypes/src/iterator \
-I${includedir}/tiliae/core/multiCast
