prefix=/home/iwasz/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: tiliae
Description: Tiliae kit.
Version: 0.1
Libs: -L${libdir} -ltiliae

Cflags: \
-I${includedir}/tiliae/core/ \
-I${includedir}/tiliae/beanWrapper \
-I${includedir}/tiliae/common \
-I${includedir}/tiliae/container \
-I${includedir}/tiliae/editor \
-I${includedir}/tiliae/factory \
-I${includedir}/tiliae/k202 \
-I${includedir}/tiliae/reflection \
-I${includedir}/tiliae/signal \
-I${includedir}/tiliae/stateMachine \
-I${includedir}/tiliae/tools \
-I${includedir}/tiliae/xml
